//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class chatroom_messages
    {
        public int id { get; set; }
        public Nullable<int> userId { get; set; }
        public string message { get; set; }
        public Nullable<bool> readByMentor { get; set; }
        public Nullable<bool> deleted { get; set; }
        public DateTime date_created { get; set; }
        public Nullable<bool> fromMentor { get; set; }
    }
}
