//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class chatroom_user_info
    {
        public int id { get; set; }
        public Nullable<bool> unread_by_mentor { get; set; }
        public Nullable<int> userId { get; set; }
        public Nullable<int> number_of_messages { get; set; }
        public Nullable<int> last_message_id { get; set; }
        public Nullable<bool> unread_by_user { get; set; }
    }
}
