//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_current_program
    {
        public int id { get; set; }
        public Nullable<int> clientId { get; set; }
        public Nullable<int> program_days { get; set; }
        public Nullable<int> completed_days { get; set; }
        public Nullable<int> programId { get; set; }
        public Nullable<bool> deleted { get; set; }
        public string checked_days { get; set; }
        public Nullable<int> feedbackId { get; set; }
    }
}
