﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    [DbConfigurationType(typeof(MySql.Data.Entity.MySqlEFConfiguration))]
    public partial class gymentor_dataEntities : DbContext
    {
        public gymentor_dataEntities()
            : base("name=gymentor_dataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<chatroom_messages> chatroom_messages { get; set; }
        public virtual DbSet<chatroom_user_info> chatroom_user_info { get; set; }
        public virtual DbSet<client_current_program> client_current_program { get; set; }
        public virtual DbSet<discount_code> discount_code { get; set; }
        public virtual DbSet<exercise> exercises { get; set; }
        public virtual DbSet<file> files { get; set; }
        public virtual DbSet<membership> memberships { get; set; }
        public virtual DbSet<profile_pictures> profile_pictures { get; set; }
        public virtual DbSet<workout_element> workout_element { get; set; }
        public virtual DbSet<order> orders { get; set; }
        public virtual DbSet<user_stats> user_stats { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<workout_feedback> workout_feedback { get; set; }
        public virtual DbSet<workout> workouts { get; set; }
    }
}
