//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class order
    {
        public int id { get; set; }
        public string amount { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string orderId { get; set; }
        public Nullable<int> clientId { get; set; }
        public Nullable<bool> successfull { get; set; }
    }
}
