//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class profile_pictures
    {
        public int id { get; set; }
        public string guid { get; set; }
        public string name { get; set; }
        public Nullable<int> size { get; set; }
        public string type { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> date_added { get; set; }
        public Nullable<int> userId { get; set; }
    }
}
