//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_stats
    {
        public int id { get; set; }
        public Nullable<int> userId { get; set; }
        public Nullable<int> membershipId { get; set; }
        public Nullable<int> programsCompleted { get; set; }
        public Nullable<int> weight { get; set; }
        public Nullable<int> height { get; set; }
        public string goal { get; set; }
        public string injuries { get; set; }
        public Nullable<int> days_training_per_week { get; set; }
        public string gym_home { get; set; }
        public string exercise_history { get; set; }
        public Nullable<bool> gender { get; set; }
        public Nullable<System.DateTime> birthday { get; set; }
        public string cell_number { get; set; }
        public DateTime last_updated { get; set; }
    }
}
