//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int id { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string guid { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public Nullable<bool> superUser { get; set; }
        public Nullable<System.DateTime> date_joined { get; set; }
        public Nullable<bool> deleted { get; set; }
        public string username { get; set; }
        public Nullable<bool> chatRoom_open { get; set; }
        public string security_question { get; set; }
        public string security_answer { get; set; }
        public Nullable<System.DateTime> last_updated { get; set; }
        public Nullable<System.DateTime> last_seen { get; set; }
    }
}
