//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class workout
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> clientId { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<bool> completed { get; set; }
        public Nullable<int> number_of_days { get; set; }
        public string guid { get; set; }
        public Nullable<System.DateTime> date_assigned { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
    }
}
